<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Traductor Rápido</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #f4f4f4;
				margin: 0;
			}

			.container {
				background-color: #ffffff;
				padding: 30px;
				border-radius: 10px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
				text-align: center;
				max-width: 90%;
			}

			h1 {
				color: #333;
				margin-bottom: 20px;
			}

			button {
				padding: 10px 20px;
				border: none;
				background-color: #3498db;
				color: #ffffff;
				cursor: pointer;
				border-radius: 5px;
				margin: 10px 0;
				font-size: 1em;
				transition: background-color 0.3s ease;
			}

			button:hover {
				background-color: #2980b9;
			}

			#translation,
			#nextWordBtn,
			#timer {
				display: none;
			}

			#word,
			#timer,
			#translation {
				margin-top: 20px;
				font-size: 1.5em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Word Learn It</h1>
			<button id="startBtn">Empezar</button>
			<div id="word"></div>
			<div id="pronunciacion"></div>

			<button onclick="hablar()">Hablar</button>
			<div id="timer"></div>
			<div id="translation"></div>

			<button id="nextWordBtn">Siguiente Palabra</button>
		</div>

		<script src="app.js"></script>
	</body>
</html>
